all: meshB

meshA:
	gmsh -2 -format msh2 -clscale 0.06 backwards-facing-step.geo -algo meshadapt -o coarseA.msh

meshB:
	gmsh -2 -format msh2 -clscale 0.03 backwards-facing-step.geo -algo meshadapt -o coarseB.msh
